# springbootstudy

./: .env.dev.example  .gitignore  README.md  build.gradle  docker-compose.yml  prometheus-config.yml
.logstash/: logstash.conf
docs/: api-design.md  api-versioning.md  aws-overview.md  cors.md  dealing-date-time.md  docker-compose.md  elastic-beanstalk.md  exception-handling.md  hateoas-hal.md  internationalization.md  kubernetes.md  monitoring.md  paging-filtering-sorting.md  security.md  spring-jpa.md  uri-building.md  validation.md
src/main/java/degallant/github/io/todoapp/: ApiKeyDetailsService.java  AuthDto.java  AuthenticatedUser.java  AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationService.java  AwsCloudWatchConfig.java  DatabaseSeeder.java  HeaderValidation.java  JWTAuthFilter.java  OffsetHolder.java  OpenIdConfiguration.java  OpenIdExtractionException.java  OpenIdTokenParser.java  OpenIdUser.java  Priority.java  PriorityConverter.java  RoutesConfiguration.java  SecurityConfiguration.java  SeedConfiguration.java  TagController.java  TagDto.java  TagEntity.java  TagRepository.java  ToDoAppApplication.java  TodoController.java  TodoDto.java  TodoEntity.java  TodoRepository.java  TokenPair.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  WebConfiguration.java  (+1 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_base_tables.sql  V1__create_todo_table.sql
src/main/resources/language/: messages.properties  messages_pt_BR.properties
(+191 files in other folders)
