server.port=${degallant.github.io.todoapp.port}

spring.redis.host=${degallant.github.io.todoapp.redis.host}
spring.redis.port=6379

spring.datasource.url=${degallant.github.io.todoapp.db.url}
spring.datasource.username=${degallant.github.io.todoapp.db.username}
spring.datasource.password=${degallant.github.io.todoapp.db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

app.auth.sign-key=${degallant.github.io.todoapp.jwt.signature}
app.auth.issuer=https://empireapp.com/api
app.auth.access_expiry_minutes=1
app.auth.refresh_expiry_minutes=5
app.auth.google_client_id=${degallant.github.io.todoapp.google.client_id}

#this flag is used by application to add some more details to logs/responses
app.debug=${degallant.github.io.todoapp.debug}

#internationalization
spring.messages.basename=language/messages