server.port=${TODOAPP_PORT}

spring.data.redis.host=${TODOAPP_REDIS_HOST}

spring.datasource.url=jdbc:postgresql://${TODOAPP_DB_URL}:${TODOAPP_DB_PORT}/${TODOAPP_DB_NAME}?currentSchema=public
spring.datasource.username=${TODOAPP_DB_USERNAME}
spring.datasource.password=${TODOAPP_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

app.auth.sign-key=${TODOAPP_JWT_SIGNATURE}
app.auth.issuer=https://empireapp.com/api
app.auth.access_expiry_minutes=1
app.auth.refresh_expiry_minutes=5
app.auth.google_client_id=${TODOAPP_GOOGLE_CLIENT_ID}

#this flag is used by application to add some more details to logs/responses
app.debug=${TODOAPP_DEBUG}

#internationalization
spring.messages.basename=language/messages