spring.datasource.url=jdbc:postgresql://localhost:5432/todo_test?currentSchema=public
spring.jpa.show-sql=true

spring.flyway.clean-disabled=false

#this flag is used by application to add some more details to logs/responses
app.debug=true