spring.datasource.url=jdbc:postgresql://localhost:5432/todo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=validate