spring.datasource.url=jdbc:postgresql://localhost:5432/todo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

app.auth.sign-key=${EMPIREAPP_SIGN_KEY}
app.auth.issuer=https://empireapp.com/api
app.auth.access_expiry_minutes=1
app.auth.refresh_expiry_minutes=5
app.auth.google_client_id=${DEGALLANT_AUTH_GOOGLE_CLIENT_ID}

#this flag is used by application to add some more details to logs/responses
app.debug=${EMPIREAPP_DEBUG}

#internationalization
spring.messages.basename=language/messages