server.port=${TODOAPP_PORT}

spring.data.redis.host=${TODOAPP_REDIS_HOST}

spring.datasource.url=jdbc:postgresql://${TODOAPP_DB_URL}:${TODOAPP_DB_PORT}/${TODOAPP_DB_NAME}?currentSchema=public
spring.datasource.username=${TODOAPP_DB_USERNAME}
spring.datasource.password=${TODOAPP_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

app.auth.sign-key=${TODOAPP_JWT_SIGNATURE}
app.auth.issuer=https://todoapp.com/api
app.auth.access_expiry_minutes=${TODOAPP_JWT_ACCESS_EXPIRE_MINUTES}
app.auth.refresh_expiry_minutes=${TODOAPP_JWT_REFRESH_EXPIRE_MINUTES}
app.auth.google_client_id=${TODOAPP_GOOGLE_CLIENT_ID}

#this flag is used by application to add some more details to logs/responses
app.debug=${TODOAPP_DEBUG}

#internationalization
spring.messages.basename=language/messages

#initial user and API key seed
app.seed.admin_email=${TODOAPP_SEED_EMAIL}
app.seed.admin_password=${TODOAPP_SEED_PASSWORD}
app.seed.api_key=${TODOAPP_SEED_KEY}
app.seed.api_secret=${TODOAPP_SEED_SECRET}

app.cors.allowed_origins=https://www.test-cors.org
app.cors.allowed_methods=GET,POST,PATCH,PUT,DELETE,OPTIONS,HEAD
app.cors.max_age=3600
app.cors.allowed_headers=Requestor-Type
app.cors.exposed_headers=X-Get-Header

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

management.metrics.export.cloudwatch.namespace=todoApp
management.metrics.export.cloudwatch.batchSize=10