input {
    file {
        type => "log"
        path => "/var/log/todo/spring.log"
    }
}

filter {

}

output {

    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }

}